In [195]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
pd.options.mode.chained_assignment = None  # default='warn'

In [196]:
df=pd.read_csv('train.csv')

In [197]:
df.head(1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [198]:
df.shape

(614, 13)

In [199]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [200]:
df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [201]:
train=df.copy()
test=pd.read_csv('test.csv')

In [202]:
train['Gender'].fillna(train['Gender'].mode()[0],inplace=True)
test['Gender'].fillna(train['Gender'].mode()[0],inplace=True)
train['Married'].fillna(train['Married'].mode()[0],inplace=True)
test['Married'].fillna(train['Married'].mode()[0],inplace=True)
train['Dependents'].fillna(train['Dependents'].mode()[0],inplace=True)
test['Dependents'].fillna(train['Dependents'].mode()[0],inplace=True)
train['Self_Employed'].fillna(train['Self_Employed'].mode()[0],inplace=True)
test['Self_Employed'].fillna(train['Self_Employed'].mode()[0],inplace=True)

In [203]:
train.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [204]:
train['LoanAmount'].median()

128.0

In [205]:
train['LoanAmount'].fillna(train['LoanAmount'].median(),inplace=True)
test['LoanAmount'].fillna(train['LoanAmount'].median(),inplace=True)
train['Loan_Amount_Term'].fillna(train['Loan_Amount_Term'].mode()[0],inplace=True)
test['Loan_Amount_Term'].fillna(train['Loan_Amount_Term'].mode()[0],inplace=True)
train['Credit_History'].fillna(train['Credit_History'].mode()[0],inplace=True)
test['Credit_History'].fillna(train['Credit_History'].mode()[0],inplace=True)

In [206]:
train.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [207]:
test.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [208]:
train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [209]:
train.drop(['Loan_ID'],axis=1,inplace=True)
test.drop(['Loan_ID'],axis=1,inplace=True)

In [210]:
train['Loan_Amount_Term'].value_counts()

360.0    526
180.0     44
480.0     15
300.0     13
84.0       4
240.0      4
120.0      3
36.0       2
60.0       2
12.0       1
Name: Loan_Amount_Term, dtype: int64

In [211]:
from tqdm import tqdm
class makeit:
    #def __init__(self):
        #print('initializing')
    def fit(self,df,x,y,name):
        self.dic={}
        a=[]
        for i in list(x.value_counts().keys()):
            b=[]
            for j in list(y.value_counts().keys()):
                temp=len(df[(x==i) & (y==j)])
                b.append(temp)
            b=np.array(b)
            self.dic[i]=b/(b.sum())
            #print(self.dic)
    
    def transform(self,df,x,name):
        df[str(name)+'_'+str(0)]=None
        df[str(name)+'_'+str(1)]=None
        for i in tqdm(range(len(df))):
            for j in list(x.value_counts().keys()):
                if df[name][i]==j:
                    try:
                        df[str(name)+'_'+str(1)][i]=self.dic[j][0]
                        df[str(name)+'_'+str(0)][i]=self.dic[j][1]
                    except:
                        df[str(name)+'_'+str(1)][i]=0.5
                        df[str(name)+'_'+str(0)][i]=0.5

In [212]:
d=makeit()
d.fit(train,train['Dependents'],train['Loan_Status'],'Dependents')
d.transform(train,train['Dependents'],'Dependents')
d.transform(test,test['Dependents'],'Dependents')

100%|██████████| 614/614 [00:00<00:00, 1014.74it/s]
100%|██████████| 367/367 [00:00<00:00, 1165.79it/s]

In [213]:
d=makeit()
d.fit(train,train['Loan_Amount_Term'],train['Loan_Status'],'Loan_Amount_Term')
d.transform(train,train['Loan_Amount_Term'],'Loan_Amount_Term')
d.transform(test,test['Loan_Amount_Term'],'Loan_Amount_Term')

100%|██████████| 614/614 [00:00<00:00, 1147.19it/s]
100%|██████████| 367/367 [00:00<00:00, 1188.42it/s]

In [214]:
d.fit(train,train['Property_Area'],train['Loan_Status'],'Property_Area')
d.transform(train,train['Property_Area'],'Property_Area')
d.transform(test,test['Property_Area'],'Property_Area')

100%|██████████| 614/614 [00:00<00:00, 1005.51it/s]
100%|██████████| 367/367 [00:00<00:00, 997.22it/s]

In [215]:
train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents_0,Dependents_1,Loan_Amount_Term_0,Loan_Amount_Term_1,Property_Area_0,Property_Area_1
0,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y,0.313889,0.686111,0.302281,0.697719,0.341584,0.658416
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0.352941,0.647059,0.302281,0.697719,0.385475,0.614525
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0.313889,0.686111,0.302281,0.697719,0.341584,0.658416
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0.313889,0.686111,0.302281,0.697719,0.341584,0.658416
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0.313889,0.686111,0.302281,0.697719,0.341584,0.658416
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,0.313889,0.686111,0.302281,0.697719,0.385475,0.614525
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0.352941,0.647059,0.340909,0.659091,0.385475,0.614525
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0.352941,0.647059,0.302281,0.697719,0.341584,0.658416
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0.247525,0.752475,0.302281,0.697719,0.341584,0.658416
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,0.313889,0.686111,0.302281,0.697719,0.23176,0.76824

In [216]:
train['Gender']=train['Gender'].replace({'Male':0,'Female':1})
test['Gender']=test['Gender'].replace({'Male':0,'Female':1})

In [217]:
train['Married']=train['Married'].replace({'No':0,'Yes':1})
test['Married']=test['Married'].replace({'No':0,'Yes':1})

In [218]:
train['Education']=train['Education'].replace({'Graduate':1, 'Not Graduate':0})
test['Education']=test['Education'].replace({'Graduate':1, 'Not Graduate':0})

In [193]:
train

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents_0,Dependents_1,Loan_Amount_Term_0,Loan_Amount_Term_1,Property_Area_0,Property_Area_1,Semiurban,Urban
0,0,0,1,0,5849,0.0,128.0,360.0,1.0,Urban,1,0.313889,0.686111,0.302281,0.697719,0.341584,0.658416,0,1
1,0,1,1,0,4583,1508.0,128.0,360.0,1.0,Rural,0,0.352941,0.647059,0.302281,0.697719,0.385475,0.614525,0,0
2,0,1,1,1,3000,0.0,66.0,360.0,1.0,Urban,1,0.313889,0.686111,0.302281,0.697719,0.341584,0.658416,0,1
3,0,1,0,0,2583,2358.0,120.0,360.0,1.0,Urban,1,0.313889,0.686111,0.302281,0.697719,0.341584,0.658416,0,1
4,0,0,1,0,6000,0.0,141.0,360.0,1.0,Urban,1,0.313889,0.686111,0.302281,0.697719,0.341584,0.658416,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,1,0,2900,0.0,71.0,360.0,1.0,Rural,1,0.313889,0.686111,0.302281,0.697719,0.385475,0.614525,0,0
610,0,1,1,0,4106,0.0,40.0,180.0,1.0,Rural,1,0.352941,0.647059,0.340909,0.659091,0.385475,0.614525,0,0
611,0,1,1,0,8072,240.0,253.0,360.0,1.0,Urban,1,0.352941,0.647059,0.302281,0.697719,0.341584,0.658416,0,1
612,0,1,1,0,7583,0.0,187.0,360.0,1.0,Urban,1,0.247525,0.752475,0.302281,0.697719,0.341584,0.658416,0,1
613,1,0,1,1,4583,0.0,133.0,360.0,0.0,Semiurban,0,0.313889,0.686111,0.302281,0.697719,0.23176,0.76824,1,0

In [219]:
train['Self_Employed']=train['Self_Employed'].replace({'No':0,'Yes':1})
test['Self_Employed']=test['Self_Employed'].replace({'No':0,'Yes':1})
train['Loan_Status']=train['Loan_Status'].replace({'N':0,'Y':1})

In [220]:
train=pd.concat([train,pd.get_dummies(train['Property_Area'],drop_first=True)],axis=1)
test=pd.concat([test,pd.get_dummies(test['Property_Area'],drop_first=True)],axis=1)

train=pd.concat([train,pd.get_dummies(train['Dependents'],drop_first=True)],axis=1)
test=pd.concat([test,pd.get_dummies(test['Dependents'],drop_first=True)],axis=1)

In [221]:
train.drop(['Dependents','Property_Area'],axis=1,inplace=True)
test.drop(['Dependents','Property_Area'],axis=1,inplace=True)

In [222]:
train

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,...,Dependents_1,Loan_Amount_Term_0,Loan_Amount_Term_1,Property_Area_0,Property_Area_1,Semiurban,Urban,1,2,3+
0,0,0,1,0,5849,0.0,128.0,360.0,1.0,1,...,0.686111,0.302281,0.697719,0.341584,0.658416,0,1,0,0,0
1,0,1,1,0,4583,1508.0,128.0,360.0,1.0,0,...,0.647059,0.302281,0.697719,0.385475,0.614525,0,0,1,0,0
2,0,1,1,1,3000,0.0,66.0,360.0,1.0,1,...,0.686111,0.302281,0.697719,0.341584,0.658416,0,1,0,0,0
3,0,1,0,0,2583,2358.0,120.0,360.0,1.0,1,...,0.686111,0.302281,0.697719,0.341584,0.658416,0,1,0,0,0
4,0,0,1,0,6000,0.0,141.0,360.0,1.0,1,...,0.686111,0.302281,0.697719,0.341584,0.658416,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,1,0,2900,0.0,71.0,360.0,1.0,1,...,0.686111,0.302281,0.697719,0.385475,0.614525,0,0,0,0,0
610,0,1,1,0,4106,0.0,40.0,180.0,1.0,1,...,0.647059,0.340909,0.659091,0.385475,0.614525,0,0,0,0,1
611,0,1,1,0,8072,240.0,253.0,360.0,1.0,1,...,0.647059,0.302281,0.697719,0.341584,0.658416,0,1,1,0,0
612,0,1,1,0,7583,0.0,187.0,360.0,1.0,1,...,0.752475,0.302281,0.697719,0.341584,0.658416,0,1,0,1,0
613,1,0,1,1,4583,0.0,133.0,360.0,0.0,0,...,0.686111,0.302281,0.697719,0.23176,0.76824,1,0,0,0,0

In [223]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Gender              614 non-null    int64
 1   Married             614 non-null    int64
 2   Education           614 non-null    int64
 3   Self_Employed       614 non-null    int64
 4   ApplicantIncome     614 non-null    int64
 5   CoapplicantIncome   614 non-null    float64
 6   LoanAmount          614 non-null    float64
 7   Loan_Amount_Term    614 non-null    float64
 8   Credit_History      614 non-null    float64
 9   Loan_Status         614 non-null    int64
 10  Dependents_0        614 non-null    object
 11  Dependents_1        614 non-null    object
 12  Loan_Amount_Term_0  614 non-null    object
 13  Loan_Amount_Term_1  614 non-null    object
 14  Property_Area_0     614 non-null    object
 15  Property_Area_1     614 non-null    object
 16  Semiurban           614 non-null    uint8
 17  Urban               614 non-null    uint8
 18  1                   614 non-null    uint8
 19  2                   614 non-null    uint8
 20  3+                  614 non-null    uint8
dtypes: float64(4), int64(6), object(6), uint8(5)
memory usage: 79.9+ KB

In [224]:
train.to_csv('train_pre.csv',index=False)
test.to_csv('test_pre.csv',index=False)